*{margin: 0;padding: 0;font-family:"微软雅黑";color: black;}
fieldset,img{border: none;}
.header{width: 100%;height: 140px;position: relative;}
.mini{width: 520px;height: 25px;background: #F3F3F3;position: absolute;right: 225px;
        line-height: 23px;border-radius: 0 0 4px 4px;text-align: center;
        box-shadow:2px 1px 3px #ccc;clear: both;z-index: 2}
.mini a{text-decoration: none;color: black;font-family:"微软雅黑";font-size: 12px;
         margin: 5px;}
.mini img{vertical-align:middle;padding:3px}
.mini ul{padding-left: 5px;display: block;}
.mini ul li{float: left;}
.minin{padding-left: 10px;}
.mini1{width: 80px;height: 25px;}
ul li ul li{font-size: 11px;display: none;}
ul li:hover ul li{display: block;background: #fff;}
.mininn a:hover{color: #42A681}


.logo img{position: absolute;top: 20px;left: 230px;}
.logo1{position: absolute;top: 40px;left: 745px;z-index: 1}
.text1{width: 280px;height: 26px;box-shadow: 0.1px 0 #e8e8e8 inset;}
.button1{width: 75px;height: 25px;border-radius: 2px;background: #42A681;
         color:#fff;border: 0 none;border-radius: 5px;cursor: pointer;}
ul{list-style: none;;}
a{text-decoration: none;}
.tit{width: 100%;height: 42px;background: #42A681;position: absolute;top: 100px;
      }
.tit ul{float: left;padding-left: 230px;}
.tit ul li{float: left;line-height: 42px;position: relative;}
.tit a{margin: 0 5px;}
.tit1 a{background: #396;width: 70px;display: block;color: #fff;
        text-align: center;}
.tit2 a{width: 105px;display: block;color: #fff;
        text-align: center;}
.tit1 a:hover{text-decoration: underline;}
.tit2 a:hover{background: #396;font-size: 15px;}
.tit ul li span{position: absolute;top: 1px;left: -2px;color: #9C0}
/*head样式结束*/


.mainer{width: 980px;height: auto;margin: 0 auto;margin-top: 20px;
	position: relative;clear: both;}
#picmove{width: 332px;height: 282px;position: relative;overflow: hidden;float: left;}
#pics{width: 2656px;height: 282px;position: absolute;z-index: 1}
#pics img{float: left; }/*图片轮播库*/
#turnright{width: 20px;height: 34px;background: url(images/turnright.png) no-repeat;
	position: absolute;right: 5px;bottom: 124px;cursor: pointer;z-index: 2;
	display: none;}
#turnleft{width: 20px;height: 34px;background: url(images/turnleft.png) no-repeat;
	position: absolute;left: 5px;bottom: 124px;cursor: pointer;z-index: 2;
display: none;}
#picmove:hover #turnright{display: block;}
#picmove:hover #turnleft{display: block;}/*箭头图片*/
#buttonpic{position: absolute;bottom: 10px;right: 5px; height: 8px;width: 90px;
z-index: 2;clear: both}
#buttonpic span{cursor: pointer;float: left;border: 1px solid #ccc;width: 8px;
	height: 8px;border-radius: 50%;margin-right: 5px;
   }
#buttonpic .on{background: green}/*按钮*/


#news{width: 332px;height: 280px;border: 1px solid #ccc;float: left;
	margin-left: 15px;border-top: 2px solid #42A681;overflow: hidden;position: relative;}
#newstit{width: 332px;height: 30px;background: #e8e8e8;line-height: 30px;
	padding-left: 10px;font-size: 14px;}
#newstit a:hover{color: skyblue}
#newstit1{padding-right: 20px;}
#newstop{height: 64px;width: auto;margin-top: 10px;margin-left: 5px;position: relative;}
#newstop p{float: right;margin-right: 14px;color: #0cf;font-size: 16px;}
#newstop span{float: right;position: absolute;bottom: 0px;left: 135px;
	font-size: 11px;color: skyblue}
.newsmain li{background: url(images/dot_gray.png) no-repeat;margin-top: 10px;
	margin-left: 5px;}
.newsmain p{font-size: 11px;width: 175px;overflow: hidden;text-overflow: ellipsis;
white-space: nowrap;margin-left: 20px;}
.newsmain p:hover{color: green}
.newsmain span{font-size: 11px;color: #ccc;float: right;}
#newsfoot{position: absolute;right:5px;bottom: 5px;}
#newsfoot a{font-size: 11px;padding: 2px;}
#newsfoot a:hover{color: green;text-decoration: underline;}/*新闻面板*/


#needs{width: 280px;height: 280px;float: left;border: 1px solid #ccc;margin-left: 15px;
border-top: 2px solid #42A681;overflow: hidden;position: relative;}
#needs1{width: 284px;height: 30px;background: #e8e8e8;line-height: 30px;
padding-left: 10px;font-size: 14px;}
#needs1 a{width: 75px;display: block;float: left;}
#needs1 a:hover{color: skyblue}
.needstip{width: 272px;height: 40px;background:#F9FCD3;margin: 0 auto;
	margin-top: 10px;}
.needstip p{background: url(images/email.png) no-repeat left center;padding-left: 45px;
	line-height: 40px;font-size: 14px;}
.needstip span{color: red;font-size: 14px;margin: 0 3px;}
.needstip a{text-decoration: underline;}
.needstip a:hover{color:#42A681;}
#needstiper{display: none;}
#needsfoot a{font-size: 11px;position: absolute;right: 8px;bottom: 5px;}
#needsfoot a:hover{color: #42A681;text-decoration: underline;}/*待办待阅*/


#messages{width: 680px;height: 310px;border: 1px solid #ccc;float: left;
	margin-top: 16px;border-top:none;position: relative;}
{width: 680px;height: 30px;background: #e8e8e8}	
#messagestit{width: 680px;height: 30px;position: relative;overflow: hidden;}
#messagestit ul{position: absolute;width: 680px;left: -1px;
background: #e8e8e8;}
#messagestit li{float: left;line-height: 30px;font-size: 15px;
overflow: hidden;width: 113.3px;height: 29px;text-align: center;border-top: 2px solid #42A681;}
#messagestit a:hover{color: skyblue;}
#messagestit ul li.selects{border-top-color: red}
.messagestit1{font-size: 11px;}
.messagestit1 span{color: orange;}
.messagestit1 span:hover{color: #42A681;}
.messagestit1 a:hover{color: #42A681;}
.messagestit1 ul li p{float: right;color: #ccc;display: inline}
.messagestit1 ul li{margin: 8px 5px;}
.messagestit1 ul li span{background: url(images/dot_gray.png) no-repeat;
	padding-left: 17px;}
#messagesfoot{font-size: 11px;float: right;position: absolute;bottom: 5px;right: 10px}
#messagesfoot a:hover{color: #42A681;text-decoration: underline;}/*通知*/

#reminds{width: 280px;height: 220px;border: 1px solid #ccc;border-top: 2px
 solid #42A681;float: right;margin-top: 12px;margin-right: 2px;
 position: relative;overflow: hidden;}
#remindstop{width: 280px;height: 30px;background: #e8e8e8;font-size: 15px;
line-height: 30px;padding-left: 5px;}
#remindsmain{font-size: 11px;}
#remindsmain p{width: 170px;overflow: hidden;text-overflow: ellipsis;
white-space: nowrap;}
#remindsmain span{float: right;color: #ccc}
#remindsmain ul{margin-top: 10px;}
#remindsmain ul li{margin: 6px 0;margin-right: 10px;}
#remindsmain ul li p{background: url(images/dot_gray.png) no-repeat;
	padding-left: 15px;} 	
#remindsmain ul li p:hover{color:#42A681}
.remindsmain1{color:#42A681}
.remindsmain1:hover{color:orange;text-decoration: underline;}
#remindsfoot a{position: absolute;right: 5px;bottom: 5px;font-size: 11px}
#remindsfoot a:hover{color: #42A681;text-decoration: underline;}/*公告栏*/


#reports{width:280px;height:170px;border:1px solid #ccc;float:right;
	margin-top: 13px;margin-right: 2px;border-top: 2px solid #42A681;}
.reportstop{width:280px;height:30px;background:#e8e8e8;font-size:15px;
	line-height:30px;text-indent:5px;}
.reportsmain{margin-top:10px;}
.reportsmain p{font-size:11px;padding:4px 25px;}
.reportsmain1{margin-left:3px;}
.reportsmain1 span{font-size:11px;margin-left:5px;}
.reportsmain1 a:hover{color:#42A681}
.reportsfoot{font-size:14px;color:blue;font-weight:bold;text-decoration:underline;
	margin:8px 25px;display:block}/*检查举报*/


#mainphoto{width: 682px;height: 120px;float: left;overflow: hidden;
	position: relative;margin-top: 15px;}
#mainphotos{width: 5456px;height: 120px;position: absolute;}
#mainphotos img{z-index: 1;float: left;}
#mbtright{background: url(images/turnright.png) no-repeat;position: absolute;
	right: 10px;top: 43px;width: 20px;height: 34px;cursor: pointer;z-index: 2;
display: none;}
#mbtleft{background: url(images/turnleft.png) no-repeat;position: absolute;
	left: 10px;top: 43px;width: 20px;height: 34px;cursor: pointer;z-index: 2;
display: none;}
#mainphoto:hover #mbtright{display: block;}
#mainphoto:hover #mbtleft{display: block;}
#mbtpic{position: absolute;bottom: 10px;left: 295px; height: 8px;width: 90px;
z-index: 2;}
#mbtpic span{cursor: pointer;float: left;border: 1px solid #ccc;width: 8px;
	height: 8px;border-radius: 50%;margin-right: 5px;
   }
#mbtpic .un{background: green}/*主体图片轮播*/


#ranks{width: 680px;height: 400px;border: 1px solid #ccc;
	margin-top: 15px;float: left;overflow: hidden;border-top: 0}
#rankstop{width: 680px;height: 30px;background: #e8e8e8;}
#rankstop ul li{float: left;font-size: 14px;line-height: 30px;width: 113.3px;
	cursor: pointer;text-align: center;height: 30px;border-top: 2px solid #42A681;
}
#rankstop ul li.bon{border-top-color:red;}
.ranksmain p{font-size: 18px;text-align: center;margin-top: 15px;}
.ranksmain table{float: left;overflow: hidden;text-align: center;
border-collapse:collapse;}
.ranksmain table th{color: #42A681;font-size: 13px;}
.ranksmain table td{font-size: 11px;border-bottom: 1px solid #ccc}
.tb1 table{margin: 10px 30px 0 -16px;}
.tb1 th{padding:10px 22px;}
.tb1 td{padding: 7px 0;}
.tb2 table{margin-left: 40px;}
.tb2 th{padding:10px 22px;}
.tb2 td{padding: 7px 0;}
.tb3 table{margin-left: 40px;}
.tb3 th{padding:10px 22px;}
.tb3 td{padding: 7px 0;}
.tb4 table{margin: 10px 15px 0 -16px;}
.tb4 th{padding:10px 20px;}
.tb4 td{padding: 7px 0;}
.tb5 table{margin-left: 200px;}
.tb5 th{padding:10px 22px;}
.tb5 td{padding: 7px 0;}
.tb6 table{margin-left: 60px;}
.tb6 th{padding:10px 22px;}
.tb6 td{padding: 7px 0;}
/*排名*/


#breif{width: 280px;height: 380px;border: 1px solid #ccc;float: right;
	margin-top: -25px;margin-right: 2px;border-top: 2px solid #42A681;
overflow: hidden;position: relative;}
.breiftop{width:280px;height:30px;background:#e8e8e8;font-size:15px;
	line-height:30px;text-indent:5px;}
.breifmain{width: 190px;margin: 25px 40px;overflow: hidden;}
#breif img{width: 190px;height: 250px;opacity: 0.6;}
#breif img:hover{opacity: 1}
.breifmain p{font-size: 11px;opacity: 0.8;overflow: hidden;
	text-overflow: ellipsis;white-space: nowrap;}
.breifmain a:hover{color: #42A681;opacity: 1}
.breiffoot{font-size: 13px;opacity: 0.8;position: absolute;
	right: 5px;bottom: 5px;}
.breiffoot a:hover{text-decoration: underline;color: #42A681}/*简报*/

#newmans{width: 280px;height: 320px;border: 1px solid #ccc;float: right;
	margin-right: 2px;margin-top: 15px;border-top: 2px solid #42A681;
}
.newmanstop{width:280px;height:30px;background:#e8e8e8;font-size:15px;
	line-height:30px;text-indent:5px;}
#newmanes{width: 140px;height: 240px;margin: 0 auto;overflow: hidden;float: top;
	position: relative;margin:10px 75px;}
.newmansimg{width: 130px;height: 160px;}
.newmansimg li{width: 130px;height: 160px;overflow: hidden;position: absolute;}
.newmansimg img{width: 130px;height: 160px;}
.newmansmg ul li span{font-weight: bold;}
.current{font-size: 12px;margin-top: 1px;opacity: 0.8;-moz-opacity:0.8;
 filter:alpha(opacity=80);}
.normal{display: none;}


	/*员工专栏*/

#wangzhan{height: 115px;width: 680px;border: 1px solid #ccc;float: left;
	border-top: 2px solid #42A681;margin-top: 15px;overflow: hidden;}
.wangzhantop{width: 680px;height: 30px;background:#e8e8e8;font-size:14px;
	line-height:30px;padding-left: 10px;}
.wangzhantop a{opacity: 0.9}
.wangzhantop a:hover{color: skyblue}
#wangzhantop1{padding-right: 15px;}
.wangzhanmain{margin-top: 10px;margin-left: 10px;}
.wangzhanmain ul li{float: left;margin-right: 17px;}
.wangzhanmain ul li img{vertical-align: middle;}
.wangzhanmain ul li a{font-size: 12px;opacity: 0.9}
.wangzhanmain ul li a:hover{color: #42A681}/*集团网站*/
/*主体结束*/

#footer{width: 100%;height: 80px;background: #e8e8e8;float: left;
	margin-top: 15px;}
#footer p{font-size: 13px;line-height: 80px;text-align: center;}
/*底部结束*/	

#btn{background: url(images/1-副本.png) no-repeat left top;width: 40px;
	height: 40px;position: fixed;right: 65px;bottom: 10px;display: none;
}
#btn:hover{background: url(images/1-副本.png) no-repeat 0-39px;}
/*回到顶部*/