<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>碧桂园浙江区域首页</title>
<link rel="stylesheet" type="text/css" href="biguiyuan.css">
<script type="text/javascript" src = "biguiyuan.js"></script>
</head>
<body>
 	<div class="header">
 		<div class="mini">
                 <ul>
 		  <li class="mini1"><a href="javascript:;">切换门户<img src="images/arrow1.png"></a>
                     <ul>
                             <li><a href="">碧桂园集团</a></li>
                             <li><a href="">浙江区域</a></li>
                     </ul>
                  </li>
 		  <li><a href="javascript:;">欢迎您<span style="font-weight: bold;">刘洋洋</span><img src="images/arrow1.png"></a></li>
 		  <li><a href="javascript:;">我的收藏<img src="images/arrow1.png"></a></li>
 		  <li><a href="http://bip.countrygarden.com.cn/sys/notify/?dataType=todo" target="_blank"><img src="images/daiban.png" title="待审">&nbsp;0</a></li>
 		  <li><a href="http://bip.countrygarden.com.cn/sys/notify/?dataType=toview" target="_blank"><img src="images/daiyue.png">&nbsp;0</a></li>
 		  <li><a href="https://mail.countrygarden.com.cn/owa/languageselection.aspx" target="_blank"><img src="images/icon_22.png" height="18px" width="22px">&nbsp;0</a></li>
 		  <li class="minin mininn"><a href="http://zd.countrygarden.com.cn:8888/safe/index.action" target="_blank">安全中心</a></li>
 		  <li class="minin mininn"><a href="http://help.countrygarden.com.cn:9000/" target="_blank">帮助中心</a></li>
                 </ul>
 		</div><!--最上面-->

 		<div class="logo">
 			<a href="javascript:;" class="pic"><img src="images/151427feb29b3a69140c4e241739796b.png"></a>
 			<div class="logo1">
      <form method="get" action=""> 			
        <input type="text" name="" class="text1" value="" placeholder="请输入" required />
 			  <input type="button" name="" value="搜全系统" class="button1" id="button1">
      </form>

 		</div><!--搜索-->

        <div class="tit">
        	<ul>
        		<li class="tit1"><a href="javascript:;">首页</a></li>
        		<li class="tit2"><a href="javascript:;">我的工作</a><span>|</span></li>
        		<li class="tit2"><a href="javascript:;">流程管理</a><span>|</span></li>
        		<li class="tit2"><a href="javascript:;">公文管理</a><span>|</span></li>
        		<li class="tit2"><a href="javascript:;">新闻管理</a><span>|</span></li>
        		<li class="tit2"><a href="javascript:;">知识管理</a><span>|</span></li>
        		<li class="tit2"><a href="javascript:;">自助服务</a><span>|</span></li>
        	</ul>
        </div>
 		</div>
    </div><!--导航菜单-->
    <div class="mainer">
        <div id="picmove">
            <div id="pics" style="left: -332px;">
                <a href="javascript:;"><img src="images/5.png"></a>
                <a href="javascript:;"><img src="images/0.png"></a>
                <a href="javascript:;"><img src="images/1.png"></a>
                <a href="javascript:;"><img src="images/2.png"></a>
                <a href="javascript:;"><img src="images/3.png"></a>
                <a href="javascript:;"><img src="images/4.jpg"></a>
                <a href="javascript:;"><img src="images/5.png"></a>
                <a href="javascript:;"><img src="images/0.png"></a>
            </div> 

                <div id="turnright"></div>
                <div id="turnleft"></div>

            <div id="buttonpic">
               <span index = "1" class="on"></span>
               <span index = "2"></span>
               <span index = "3"></span>
               <span index = "4"></span>
               <span index = "5"></span>
               <span index = "6"></span>
           </div>
        </div><!--图片轮播-->
         

         <div id="news">
             <div id="newstit">
                 <a href="javascript:;" id="newstit1">区域新闻</a>
                 <a href="javascript:;" id="newstit2">集团新闻</a>
             </div>

             <div id="newstop">
                   <a href="javascript:;"><img src="images/newstop.png">
                            <p>浙江区域:财务资金部第四<br>季度培训圆满结束</p>
                             <span>[详细]</span></a>
             </div>
             <div id="newsmain" class="newsmain">
                 <ul>
                     <li><span>2016-12-16</span><a href="javascript:;"><p>浙江区域：11月月度工程质量通报大会隆重召开</p></a></li>
                     <li><span>2016-12-16</span><a href="javascript:;">
                     <p>浙江区域：召开月度培训会，宣贯集团高管会精神</p></a></li>
                     <li><span>2016-12-16</span><a href="javascript:;"><p>浙江区域：集团副总裁陈斌莅临区域指导工作</p></a></li>
                     <li><span>2016-12-15</span><a href="javascript:;"><p>浙江区域：集团成本管理中心巡查组莅临区域检查指导工作</p></a></li>
                     <li><span>2016-12-14</span><a href="javascript:;"><p>浙江区域：【桂圆学堂】成立</p></a></li>
                 </ul>
             </div>
             
            <div id="newsmainer" style="display: none;">
                <ul>
                     <li><span>2016-12-22</span><a href="javascript:;"><p>信鸿地产董事长卢煜光一行到访碧桂园集团总部参观交流</p></a></li>
                     <li><span>2016-12-22</span><a href="javascript:;">
                     <p>碧桂园为32家合作伙伴颁奖 携手打造高品质项目</p></a></li>
                     <li><span>2016-12-22</span><a href="javascript:;"><p>碧桂园集团董事局杨国强主席会见开封市政协主席焦跃进</p></a></li>
                     <li><span>2016-12-21</span><a href="javascript:;"><p>碧桂园集团再获 “2016年变革非凡雇主”殊荣</p></a></li>
                     <li><span>2016-12-20</span><a href="javascript:;"><p>
                     集团总裁莫斌一行莅临凤凰半岛项目指导工作</p></a></li>
                 </ul>
            </div>

             <div id="newsfoot">
                 <a href="javascript:;">新建</a>
                 <a href="javascript:;">更多</a>
             </div>
         </div><!--新闻列表-->
        
        <div id="needs">
            <div id="needs1">
                <a href="javascript:;" id="needs11">待办事项</a>
                <a href="javascript:;" id="needs12">待阅事项</a>
            </div>
            <div id="needstip" class="needstip">
                <p>您<span>没有</span><a href="javascript:;">需处理待办</a><a href="javascript:;"><img src="images/refresh.png"></a></p>
            </div>
            <div id="needstiper">
                <p>您<span>没有</span><a href="javascript:;">待阅读事项</a><a href="javascript:;"><img src="images/refresh.png"></a></p>
            </div>
            <div id="needsfoot">
                <a href="javascript:;">更多</a>
            </div>
        </div> <!--待办待阅-->   
       
        
        <div id="messages">
          <div id="messagestit" class="messagestit">
              <ul>
                  <li class="selects"><a href="javascript:;">区域公文</a></li>
                  <li><a href="javascript:;">集团公文</a></li>
                  <li><a href="javascript:;">集团制度</a></li>
                  <li><a href="javascript:;">中心公文</a></li>
                  <li><a href="javascript:;">简报通知</a></li>
                  <li><a href="javascript:;">监察案件通报</a></li>
              </ul>
          </div>
          <div class="con" id="con">
            <div class="messagestit1">
              <ul>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕82号 浙江区域11月份人事任免的通知</a><p>2016-12-05</p>
                </li>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕81号 关于进一步加强14年积存去化的通知</a><p>2016-12-05</p>
                </li>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕80号 关于浙江区域2016年11月份工程质量检查排名和奖罚情况的通报</a><p>2016-11-25</p>
                </li>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕79 号 关于发布浙江区域11月份Ⅱ、Ⅲ级工程质量风险预警标段的通报</a><p>2016-11-25</p>
                </li>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕78号 关于开展2016年员工绩效评估工作的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕77号 浙江区域月度培训会议纪要（2016年11月）</a><p>2016-11-23</p>
                </li>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕76号 关于发布《浙江区域公文管理办法》的通知</a><p>2016-11-10</p>
                </li>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕75号 关于加强工程招标管理的通知（试行）</a><p>2016-11-08</p>
                </li>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕74号 浙江区域10月份人事任免的通知</a><p>2016-11-03</p>
                </li>
                <li><span>[浙江区域]</span>&nbsp;<a href="javascript:;">浙江字〔2016〕73号 浙江区域月度培训会议纪要（2016年10月）</a><p>2016-11-01</p>
                </li>
              </ul>
            </div>
            <div class="messagestit1" style="display:none">
              <ul>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于公示2016年度集团评优结果的通知</a><p>2016-12-05</p>
                </li>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于2016年第四季度区域工程质量排名奖罚的通报</a><p>2016-12-05</p>
                </li>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于孔军等人职务任免的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于2017年1月份集团交楼风险预控管理的处理通报</a><p>2016-11-25</p>
                </li>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于雷振德等人职务任免的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于设计系统组织架构调整及相关人员任免的通知</a><p>2016-11-23</p>
                </li>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于“森林城市项目”中国区2017年销售激励办法的通知</a><p>2016-11-10</p>
                </li>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于广东省惠州市惠阳区永湖金果湾等项目摘牌的通知</a><p>2016-11-08</p>
                </li>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于《商业屋面平台的利用指引V1.0》的使用通知</a><p>2016-11-03</p>
                </li>
                <li><span>[集团公文]</span>&nbsp;<a href="javascript:;">关于发布《碧桂园集团设计变更管理办法》的通知</a><p>2016-11-01</p>
                </li>
              </ul>
            </div>
            <div class="messagestit1" style="display:none">
              <ul>
                <li><span>[集团制度]</span>&nbsp;<a href="javascript:;">关于发布《碧桂园集团差旅管理制度》的通知</a><p>2016-12-05</p>
                </li>
                <li><span>[集团制度]</span>&nbsp;<a href="javascript:;">关于“价值双享”制度的补充通知</a><p>2016-12-05</p>
                </li>
                <li><span>[集团制度]</span>&nbsp;<a href="javascript:;">关于修订《碧桂园集团债权债务管理制度》的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[集团制度]</span>&nbsp;<a href="javascript:;">关于增设区域仓库主管及仓库管理制度发布的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[集团制度]</span>&nbsp;<a href="javascript:;">关于发布《碧桂园集团员工借支及备用金管理制度V4.0》的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[集团制度]</span>&nbsp;<a href="javascript:;">关于发布总价包干工程招标流程（V1.0版）的通知</a><p>2016-11-23</p>
                </li>
              </ul>
            </div>
            <div class="messagestit1" style="display:none">
              <ul>
                <li><span>[采购中心]</span>&nbsp;<a href="javascript:;">关于加强请购规范性、变更落单文员制单权限的通知</a><p>2016-12-05</p>
                </li>
                <li><span>[人力资源管理中心]</span>&nbsp;<a href="javascript:;">关于一线事业部上海区域人才招募的通知</a><p>2016-12-05</p>
                </li>
                <li><span>[人力资源管理中心]</span>&nbsp;<a href="javascript:;">关于垂直线条培训课程安排的通知（2017年1月）</a><p>2016-11-25</p>
                </li>
                <li><span>[人力资源管理中心]</span>&nbsp;<a href="javascript:;">关于碧桂园教育集团内部人才招聘的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[采购中心]</span>&nbsp;<a href="javascript:;">关于采购中心工作联系函BIP线上操作实行的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[成本管理中心]</span>&nbsp;<a href="javascript:;">关于装修专业分包工程业务下放的通知</a><p>2016-11-23</p>
                </li>
                <li><span>[成本管理中心]</span>&nbsp;<a href="javascript:;">关于发布《市政配套板块合约规划工作指引V1.0》的通知</a><p>2016-11-10</p>
                </li>
                <li><span>[海外事业部]</span>&nbsp;<a href="javascript:;">关于2016年11月海外区域运营管理考核情况的通报</a><p>2016-11-08</p>
                </li>
                <li><span>[集团办公室]</span>&nbsp;<a href="javascript:;">关于表彰2016年碧桂园行政系统优秀集体与个人的决定</a><p>2016-11-03</p>
                </li>
                <li><span>[人力资源管理中心]</span>&nbsp;<a href="javascript:;">关于垂直线条培训课程安排的通知（2016年12月）</a><p>2016-11-01</p>
                </li>
              </ul>
            </div>
            <div class="messagestit1" style="display:none">
              <ul>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2017年第一季度电脑设备采购标准建议的通知</a><p>2016-12-05</p>
                </li>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2017年春节假期安排有关事宜的通知</a><p>2016-12-05</p>
                </li>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2017年元旦假期安排有关事宜的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2016年第四季度电脑设备采购标准建议的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2016年中秋节假期安排有关事宜的通知</a><p>2016-11-25</p>
                </li>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2016年国庆假期安排有关事宜的通知</a><p>2016-11-23</p>
                </li>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2016年中秋节假期安排有关事宜的通知</a><p>2016-11-10</p>
                </li>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2016年第三季度电脑设备采购标准建议的通知</a><p>2016-11-08</p>
                </li>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2016年端午节假期安排有关事宜的通知</a><p>2016-11-03</p>
                </li>
                <li><span>[简报通报]</span>&nbsp;<a href="javascript:;">关于2016年劳动节假期安排有关事宜的通知</a><p>2016-11-01</p>
                </li>
              </ul>
            </div>
            <div class="messagestit1" style="display:none">
              <ul>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于沪苏区域如东碧桂园主管工程师张小龙向施工单位索要瓷砖等建材案的通报</a><p>2016-12-05</p>
                </li>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于沪苏区域如东碧桂园原工程部经理俞晓兵等人明知防水工程未做、仍违规审批</a><p>2016-12-05</p>
                </li>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于浙江区域平湖销售中心多名销售顾问违规操作员工优惠房案的通报</a><p>2016-11-25</p>
                </li>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于安徽区域无为销售中心原经理王乐胜等人违规擅自允许电商进场收费及销售主</a><p>2016-11-25</p>
                </li>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于IEC杭州展厅销售顾问王进宇虚构推介信息套取公司佣金案的通报</a><p>2016-11-25</p>
                </li>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于泰州酒店副总经理方淑婷违规违纪案的通报</a><p>2016-11-23</p>
                </li>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于湖北区域采购经理孙亮亮等人采购清洁用品价格偏高案的通报</a><p>2016-11-10</p>
                </li>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于IEC宁波展厅第一负责人杭巍、见习营销总监郑勇虚报租金等违规违纪案的通报</a><p>2016-11-08</p>
                </li>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于浙江区域大唐项目刘吉海违规套取工程款、任潮验收监管失职案的通报</a><p>2016-11-03</p>
                </li>
                <li><span>[监察通报]</span>&nbsp;<a href="javascript:;">关于四川区域泸州生态城销售人员制作假平安保险单等违规违纪案的通报</a><p>2016-11-01</p>
                </li>
              </ul>
            </div>
        </div>
        <div id="messagesfoot">
          <a href="javascript:;">更多</a>
        </div>        
      </div><!--通知-->


    <div id="reminds">

      <div id="remindstop">公告栏</div>
      <div id="remindsmain">
        <ul>
          <li><marquee direction="left" speed ="1000" onmouseover ="this.stop();" onmouseout ="this.start();"><span>2016-10-24</span><p><a href = "javascript:;"  class="remindsmain1" id="remindsmain1">BIP系统10月26日晚22点维护通知</a></p></marquee></li>
          <li><span>2016-10-24</span><a href = "javascript:;"><p>关于苹果IOS10暂缓升级建议</p></a></li>
          <li><span>2016-10-24</span><a href = "javascript:;"><p>森林城市可输出问答整理</p></a></li>
          <li><span>2016-10-24</span><a href = "javascript:;"><p>关于集团数据库服务器升级通知</p></a></li>
          <li><span>2016-10-24</span><a href = "javascript:;"><p>BIP系统功能调整及说明</p></a></li>
          <li><span>2016-10-24</span><a href = "javascript:;"><p>关于明源系统停机通知</p></a></li>
        </ul>
      </div>
      <div id="remindsfoot"><a href="javascript:;">更多</a>
      </div>
    </div><!--公告栏-->
      
    <div id="reports">
     <div class="reportstop">监察部举报方式
     </div>
     <div class="reportsmain">
      <p>监察部：举报方式</p>
      <p>电话：0757-26395969、29916100</p>
      <div class="reportsmain1"><img src="images/icon_03.jpg"><span>邮箱：<a href="javacript:;">jtjcb@countrygarden.com.cn</a></span></div>
      <a href="javascript:;" class="reportsfoot">员工利益冲突申报</a>
     </div>
    </div> <!--检查举报--> 
      
   <div id="mainphoto">
     <div id="mainphotos" style="left: -682px">
      <a href="javascript:;"><img src="images/untitled6.jpg"></a>
      <a href="javascript:;"><img src="images/untitled1.png"></a>
      <a href="javascript:;"><img src="images/untitled2.png"></a>
      <a href="javascript:;"><img src="images/untitled3.png"></a>
      <a href="javascript:;"><img src="images/untitled4.png"></a>
      <a href="javascript:;"><img src="images/untitled5.png"></a>
      <a href="javascript:;"><img src="images/untitled6.jpg"></a>
      <a href="javascript:;"><img src="images/untitled1.png"></a>
     </div>
     <div id="mainbutton">
      <div id="mbtleft"></div>
      <div id="mbtright"></div>
     </div>
     <div id="mbtpic">
      <span index = "1" class="un"></span>
      <span index = "2"></span>
      <span index = "3"></span>
      <span index = "4"></span>
      <span index = "5"></span>
      <span index = "6"></span>
    </div>
  </div><!--主题图片轮播-->
    
  <div id="ranks">
    <div id="rankstop">
      <ul>
        <li class="bon">工程质量排名</li>
        <li>运营综合排名</li>
        <li>计划运营板块</li>
        <li>成本板块排名</li>
        <li>客户关系板块</li>
        <li>成本考核排名</li>
      </ul>
    </div>
    
    <div id="ron">
    <div class="ranksmain tb1">
      <p>2016年11月【区域各项目工程质量评分及排名】</p>  
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>阜阳颍州</td>
          <td>88.41</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>2</td>
          <td>东至</td>
          <td>87.94</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>3</td>
          <td>南陵</td>
          <td>87.84</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>4</td>
          <td>临泉</td>
          <td>87.64</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>5</td>
          <td>安庆</td>
          <td>87.34</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>6</td>
          <td>庐江</td>
          <td>87.24</td>
        </tr>
        </tbody>
      </table>
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>7</td>
          <td>阜阳</td>
          <td>86.59</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>8</td>
          <td>桐城</td>
          <td>86.53</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>9</td>
          <td>宁国</td>
          <td>86.50</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>10</td>
          <td>无为</td>
          <td>85.79</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>11</td>
          <td>亳州</td>
          <td>85.75</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>12</td>
          <td>颍上</td>
          <td>85.37</td>
        </tr>
        </tbody>
      </table>
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>13</td>
          <td>芜湖</td>
          <td>85.35</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="ranksmain tb2" style="display:none">
      <p>2016年11月运营排名（按月度排名）</p>  
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>区域名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>衢州柯城碧桂园</td>
          <td>108.66</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>2</td>
          <td>嘉兴海盐碧桂园</td>
          <td>98.24</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>3</td>
          <td>温州碧桂园二期</td>
          <td>97.64</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>4</td>
          <td>衢州碧桂园二期</td>
          <td>96.42</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>5</td>
          <td>宁波慈溪碧桂园</td>
          <td>94.76</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>6</td>
          <td>台州温岭碧桂园</td>
          <td>90.60</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>7</td>
          <td>杭州萧山碧桂园</td>
          <td>88.71</td>
        </tr>
        </tbody>
      </table>
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>区域名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>8</td>
          <td>衢州柯城花园东路碧桂园</td>
          <td>88.19</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>9</td>
          <td>杭州拱墅碧桂园</td>
          <td>85.89</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>10</td>
          <td>湖州碧桂园</td>
          <td>84.07</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>11</td>
          <td>温州永嘉碧桂园</td>
          <td>81.33</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>12</td>
          <td>绍兴诸暨碧桂园</td>
          <td>79.20</td>
        </tr>
        </tbody>
         <tbody>
        <tr>
          <td>13</td>
          <td>绍兴嵊州碧桂园</td>
          <td>76.20</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="ranksmain tb3" style="display:none">
      <p>2016年11月【项目计划完成率及区域内排名】</p>  
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>宁波慈溪碧桂园</td>
          <td>100.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>2</td>
          <td>衢州龙游碧桂园</td>
          <td>100.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>3</td>
          <td>嘉兴海盐碧桂园</td>
          <td>100.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>4</td>
          <td>苏州吴江淀山湖碧桂园</td>
          <td>100.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>5</td>
          <td>绍兴诸暨大唐碧桂园</td>
          <td>100.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>6</td>
          <td>嘉兴桐乡碧桂园</td>
          <td>99.00</td>
        </tr>
        </tbody>
      </table>
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>7</td>
          <td>温州永嘉碧桂园</td>
          <td>96.94</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>8</td>
          <td>衢州碧桂园二期</td>
          <td>92.06</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>9</td>
          <td>衢州柯城花园东路碧桂园</td>
          <td>92.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>10</td>
          <td>台州温岭碧桂园</td>
          <td>78.91</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>11</td>
          <td>台州温岭碧桂园</td>
          <td>77.13</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>12</td>
          <td>绍兴嵊州碧桂园</td>
          <td>62.32</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="ranksmain tb4" style="display:none">
      <p>2016年8月份成本板块排名</p>  
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>区域名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>深蓝</td>
          <td>120.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>2</td>
          <td>平湖</td>
          <td>120.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>3</td>
          <td>衢州西区</td>
          <td>116.86</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>4</td>
          <td>嵊州</td>
          <td>111.20</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>5</td>
          <td>西江月</td>
          <td>103.09</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>6</td>
          <td>珑悦</td>
          <td>101.86</td>
        </tr>
        </tbody>
      </table>
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>区域名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>7</td>
          <td>宁波</td>
          <td>95.86</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>8</td>
          <td>衢州二期</td>
          <td>95.25</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>9</td>
          <td>温州二期</td>
          <td>92.45</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>10</td>
          <td>温岭</td>
          <td>91.30</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>11</td>
          <td>永嘉</td>
          <td>90.41</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>12</td>
          <td>海宁</td>
          <td>89.66</td>
        </tr>
        </tbody>
      </table>
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>区域名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>13</td>
          <td>海盐</td>
          <td>89.15</td>
        </tr>
        </tbody>
         <tbody>
        <tr>
          <td>14</td>
          <td>湖州</td>
          <td>79.72</td>
        </tr>
        </tbody>
         <tbody>
        <tr>
          <td>15</td>
          <td>淀山湖</td>
          <td>78.61</td>
        </tr>
        </tbody>
         <tbody>
        <tr>
          <td>16</td>
          <td>芜湖</td>
          <td>76.5</td>
        </tr>
        </tbody>
         <tbody>
        <tr>
          <td>17</td>
          <td>诸暨王家井</td>
          <td>75.30</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="ranksmain tb5" style="display:none">
      <p>2016年10月份客户关系板块考核排名</p>  
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>区域名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>衢州</td>
          <td>120.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>2</td>
          <td>海盐</td>
          <td>120.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>3</td>
          <td>温州</td>
          <td>120.00</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>4</td>
          <td>桐庐</td>
          <td>96</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>5</td>
          <td>湖州</td>
          <td>86</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>6</td>
          <td>诸暨王家井</td>
          <td>60</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="ranksmain tb6" style="display:none">
      <p>2015年1、2月份项目“双月”全成本考核排名</p>  
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>区域名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>桐庐碧桂园</td>
          <td>94.5</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>2</td>
          <td>海宁碧桂园</td>
          <td>91</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>3</td>
          <td>慈溪碧桂园</td>
          <td>90.50</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>4</td>
          <td>衢州碧桂园</td>
          <td>89.5</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>5</td>
          <td>平湖碧桂园</td>
          <td>89</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>6</td>
          <td>温州碧桂园</td>
          <td>89</td>
        </tr>
        </tbody>
      </table>
      <table>
      <thead>
        <tr>
          <th>名次</th>
          <th>区域名称</th>
          <th>得分</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>7</td>
          <td>诸暨大唐碧桂园</td>
          <td>88.9</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>8</td>
          <td>湖州碧桂园</td>
          <td>88</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>9</td>
          <td>诸暨碧桂园</td>
          <td>87.6</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>10</td>
          <td>海盐碧桂园</td>
          <td>87.5</td>
        </tr>
        </tbody>
      </table>
    </div>
    </div>
  </div>  
    <!--排名-->
    
    
    
    
    
  <div id="breif">
    <div class="breiftop"><p>电子简报</p>
    </div>
    <div class="breifmain">
      <img src="images/jianbao.jpg"/>
      <p><a href="javascript:;">《碧桂园物业》2016年第3期（总第11期）</a></p>
    </div>
    <div class="breiffoot">
      <a href="javascript:;">更多</a>
    </div>
  </div><!--简报-->
  
  <div id="newmans">
    <div class="newmanstop">
      新员工专栏
    </div>
    <div id="newmanes">
    <div class="newmansimg" id="newmansimg">
     <ul>
      <li><img src="images/man1.png"/></li>
    </div>
    <div class="newmansmg" id="newmansmg">
      <ul>
        <li class="current"><span>隶属部门：</span>02工程监理部</li>
        <li class="current"><span>所属岗位：</span>工程部经理</li>
        <li class="current"><span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span>宋丁华</li>
        <li class="current"><span>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月：</span>2015-09</li>
      </ul>
    </div>
    </div>
  </div><!--员工专栏-->

  <div id="wangzhan">
    <div class="wangzhantop">
      <a href="javascript:;" id="wangzhantop1">集团网站</a>
      <a href="javascript:;" id="wangzhantop2">相关网站</a>
    </div>
    <div class="wangzhanmain" id="wangzhanmain1">
      <ul>
        <li><img src="images/lianjie.jpg"><a href="javascript:;">集团网站</a></li>
        <li><img src="images/lianjie.jpg"><a href="javascript:;">碧桂园凤凰酒店</a></li>
        <li><img src="images/lianjie.jpg"><a href="javascript:;">碧桂园社区服务网</a></li>
        <li><img src="images/lianjie.jpg"><a href="javascript:;">碧桂园国际学校</a></li>
        <li><img src="images/lianjie.jpg"><a href="javascript:;">碧有信理财</a></li>
      </ul>
    </div>
    <div style="display: none;" id="wangzhanmain2">
      <ul>
        <li><img src="images/lianjie.jpg"><a href="javascript:;">幸福碧桂园微博</a></li>
        <li><img src="images/lianjie.jpg"><a href="javascript:;">碧桂园志愿者协会</a></li>
        <li><img src="images/lianjie.jpg"><a href="javascript:;">中国房地产信息网</a></li>
        <li><img src="images/lianjie.jpg"><a href="javascript:;">中房网</a></li>
      </ul>
    </div>
  </div><!--集团网站-->
    </div><!--主体结束-->
  
  <div id="footers">
  <div id="footer">
   <p>建议使用IE7.0以上版本浏览器、1280*800及以上分辨率 碧桂园集团版权所有 Copyright(C)</p>
  </div>
  <!--底部结束-->
    <a href="javascript:;" id="btn" title="回到顶部"></a>
    </div>
</body>
</html>